{
  "version": 2,
  "env": {
    "CI": "false"
  },
  "build": {
    "env": {
      "CI": "false",
      "REACT_APP_API_URL": "https://carbon-calculator-production.up.railway.app",
      "REACT_APP_API_KEY": "HezNqwNiVlOAVbxVDAUtQg",
      "GENERATE_SOURCEMAP": "false"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}